{
  "name": "exercise-c",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --noEmit",
    "registry": "node --import tsx/esm registry/main.ts",
    "rag-agent": "node --import tsx/esm rag-agent/main.ts",
    "orchestrator": "node --import tsx/esm orchestrator/main.ts",
    "ingest": "node --import tsx/esm rag-agent/ingest.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.67.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
